{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "The source code for my personal website: www.geertroks.com. Built with MongoDB, Express.js and EJS.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeertRoks/PersonalWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeertRoks/PersonalWebsite/issues"
  },
  "homepage": "https://github.com/GeertRoks/PersonalWebsite#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-fileupload": "^1.2.1",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7"
  }
}
